In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv('Iris.csv')

In [3]:
df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [4]:
df.describe(include='all')

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
count,150.000000,150.000000,150.000000,150.000000,150.000000,150
unique,NaN,NaN,NaN,NaN,NaN,3
top,NaN,NaN,NaN,NaN,NaN,Iris-setosa
freq,NaN,NaN,NaN,NaN,NaN,50
mean,75.500000,5.843333,3.054000,3.758667,1.198667,NaN
std,43.445368,0.828066,0.433594,1.764420,0.763161,NaN
min,1.000000,4.300000,2.000000,1.000000,0.100000,NaN
25%,38.250000,5.100000,2.800000,1.600000,0.300000,NaN
50%,75.500000,5.800000,3.000000,4.350000,1.300000,NaN
75%,112.750000,6.400000,3.300000,5.100000,1.800000,NaN
max,150.000000,7.900000,4.400000,6.900000,2.500000,NaN

In [5]:
df.Species.value_counts()  #value_counts() use for catagorical data analysis

Species
Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
Name: count, dtype: int64

In [6]:
df.apply(np.max)    # apply() use to apply any function to all column

Id                          150
SepalLengthCm               7.9
SepalWidthCm                4.4
PetalLengthCm               6.9
PetalWidthCm                2.5
Species          Iris-virginica
dtype: object

In [7]:
df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [8]:
# Modifing index
df.set_index('Id', inplace=True)
df.head()

    SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
Id
1             5.1           3.5            1.4           0.2  Iris-setosa
2             4.9           3.0            1.4           0.2  Iris-setosa
3             4.7           3.2            1.3           0.2  Iris-setosa
4             4.6           3.1            1.5           0.2  Iris-setosa
5             5.0           3.6            1.4           0.2  Iris-setosa

In [9]:
#sort by index
df.sort_index(ascending=False)

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm         Species
Id
150            5.9           3.0            5.1           1.8  Iris-virginica
149            6.2           3.4            5.4           2.3  Iris-virginica
148            6.5           3.0            5.2           2.0  Iris-virginica
147            6.3           2.5            5.0           1.9  Iris-virginica
146            6.7           3.0            5.2           2.3  Iris-virginica
..             ...           ...            ...           ...             ...
5              5.0           3.6            1.4           0.2     Iris-setosa
4              4.6           3.1            1.5           0.2     Iris-setosa
3              4.7           3.2            1.3           0.2     Iris-setosa
2              4.9           3.0            1.4           0.2     Iris-setosa
1              5.1           3.5            1.4           0.2     Iris-setosa

[150 rows x 5 columns]

In [10]:
# sort by valuues
df.sort_values(by='SepalWidthCm')

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm          Species
Id
61             5.0           2.0            3.5           1.0  Iris-versicolor
63             6.0           2.2            4.0           1.0  Iris-versicolor
120            6.0           2.2            5.0           1.5   Iris-virginica
69             6.2           2.2            4.5           1.5  Iris-versicolor
42             4.5           2.3            1.3           0.3      Iris-setosa
..             ...           ...            ...           ...              ...
17             5.4           3.9            1.3           0.4      Iris-setosa
15             5.8           4.0            1.2           0.2      Iris-setosa
33             5.2           4.1            1.5           0.1      Iris-setosa
34             5.5           4.2            1.4           0.2      Iris-setosa
16             5.7           4.4            1.5           0.4      Iris-setosa

[150 rows x 5 columns]

# Indexing & Slicing

In [11]:
df=pd.read_csv('Iris.csv')
df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [12]:
df[2:5] #yhis isnt good code use iloc loc

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [13]:
# selecting column SepalLengthCm and make another df

arr=df.SepalLengthCm #makes series

#arr=df[['SepalLengthCm']]   #makes dataframe
print(type(arr))
arr

<class 'pandas.core.series.Series'>

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: SepalLengthCm, Length: 150, dtype: float64

In [14]:
type(arr)

pandas.core.series.Series

In [15]:
#selecting Multiple column
arr=df[['SepalLengthCm','SepalWidthCm']]
print(type(arr))
arr

<class 'pandas.core.frame.DataFrame'>

     SepalLengthCm  SepalWidthCm
0              5.1           3.5
1              4.9           3.0
2              4.7           3.2
3              4.6           3.1
4              5.0           3.6
..             ...           ...
145            6.7           3.0
146            6.3           2.5
147            6.5           3.0
148            6.2           3.4
149            5.9           3.0

[150 rows x 2 columns]

 # iloc & loc
 
 iloc -> position based indexing(matrix position default)
 
 loc-> Location  based indexing
 
 ### positon based indexing

In [16]:
df.set_index('Id', inplace=True)

In [19]:
df

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm         Species
Id
1              5.1           3.5            1.4           0.2     Iris-setosa
2              4.9           3.0            1.4           0.2     Iris-setosa
3              4.7           3.2            1.3           0.2     Iris-setosa
4              4.6           3.1            1.5           0.2     Iris-setosa
5              5.0           3.6            1.4           0.2     Iris-setosa
..             ...           ...            ...           ...             ...
146            6.7           3.0            5.2           2.3  Iris-virginica
147            6.3           2.5            5.0           1.9  Iris-virginica
148            6.5           3.0            5.2           2.0  Iris-virginica
149            6.2           3.4            5.4           2.3  Iris-virginica
150            5.9           3.0            5.1           1.8  Iris-virginica

[150 rows x 5 columns]

In [17]:
#synatax df.iloc[row,col]
print(df.iloc[2])

SepalLengthCm            4.7
SepalWidthCm             3.2
PetalLengthCm            1.3
PetalWidthCm             0.2
Species          Iris-setosa
Name: 3, dtype: object

In [18]:
print(df.iloc[2,4])

Iris-setosa

In [20]:
print(df.iloc[2,:])

SepalLengthCm            4.7
SepalWidthCm             3.2
PetalLengthCm            1.3
PetalWidthCm             0.2
Species          Iris-setosa
Name: 3, dtype: object

In [22]:
#selecting multiple rows
print(df.iloc[[2,4,6]])

    SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
Id
3             4.7           3.2            1.3           0.2  Iris-setosa
5             5.0           3.6            1.4           0.2  Iris-setosa
7             4.6           3.4            1.4           0.3  Iris-setosa

In [23]:
print(df.iloc[[2,4,6],:])

    SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
Id
3             4.7           3.2            1.3           0.2  Iris-setosa
5             5.0           3.6            1.4           0.2  Iris-setosa
7             4.6           3.4            1.4           0.3  Iris-setosa

In [24]:
print(df.iloc[[2,4,6],[1,2]])

    SepalWidthCm  PetalLengthCm
Id
3            3.2            1.3
5            3.6            1.4
7            3.4            1.4

In [25]:
print(df.iloc[3:6])

    SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
Id
4             4.6           3.1            1.5           0.2  Iris-setosa
5             5.0           3.6            1.4           0.2  Iris-setosa
6             5.4           3.9            1.7           0.4  Iris-setosa

In [27]:
df.iloc[:,4]

Id
1         Iris-setosa
2         Iris-setosa
3         Iris-setosa
4         Iris-setosa
5         Iris-setosa
            ...
146    Iris-virginica
147    Iris-virginica
148    Iris-virginica
149    Iris-virginica
150    Iris-virginica
Name: Species, Length: 150, dtype: object

In [28]:
df.iloc[:,2:4]

     PetalLengthCm  PetalWidthCm
Id
1              1.4           0.2
2              1.4           0.2
3              1.3           0.2
4              1.5           0.2
5              1.4           0.2
..             ...           ...
146            5.2           2.3
147            5.0           1.9
148            5.2           2.0
149            5.4           2.3
150            5.1           1.8

[150 rows x 2 columns]

# loc() location base indexing
index definded in sett_index

In [30]:
df.head()

    SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
Id
1             5.1           3.5            1.4           0.2  Iris-setosa
2             4.9           3.0            1.4           0.2  Iris-setosa
3             4.7           3.2            1.3           0.2  Iris-setosa
4             4.6           3.1            1.5           0.2  Iris-setosa
5             5.0           3.6            1.4           0.2  Iris-setosa

In [32]:
# syntax df.loc(rowLabel, colLabel)
print(df.iloc[2])
print('*'*40)
df.loc[3]

SepalLengthCm            4.7
SepalWidthCm             3.2
PetalLengthCm            1.3
PetalWidthCm             0.2
Species          Iris-setosa
Name: 3, dtype: object
****************************************

SepalLengthCm            4.7
SepalWidthCm             3.2
PetalLengthCm            1.3
PetalWidthCm             0.2
Species          Iris-setosa
Name: 3, dtype: object

In [33]:
print(df.iloc[1,2])
print('*'*40)
df.loc[2,'PetalLengthCm']

1.4
****************************************

1.4

# selecting rows based on condition

In [34]:
df.loc[df.SepalLengthCm>7,:]

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm         Species
Id
103            7.1           3.0            5.9           2.1  Iris-virginica
106            7.6           3.0            6.6           2.1  Iris-virginica
108            7.3           2.9            6.3           1.8  Iris-virginica
110            7.2           3.6            6.1           2.5  Iris-virginica
118            7.7           3.8            6.7           2.2  Iris-virginica
119            7.7           2.6            6.9           2.3  Iris-virginica
123            7.7           2.8            6.7           2.0  Iris-virginica
126            7.2           3.2            6.0           1.8  Iris-virginica
130            7.2           3.0            5.8           1.6  Iris-virginica
131            7.4           2.8            6.1           1.9  Iris-virginica
132            7.9           3.8            6.4           2.0  Iris-virginica
136            7.7           3.0            6.1           2.3  Iris-virginica

In [36]:
df.loc[(df.SepalLengthCm>7) & (df.PetalLengthCm>6),:]

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm         Species
Id
106            7.6           3.0            6.6           2.1  Iris-virginica
108            7.3           2.9            6.3           1.8  Iris-virginica
110            7.2           3.6            6.1           2.5  Iris-virginica
118            7.7           3.8            6.7           2.2  Iris-virginica
119            7.7           2.6            6.9           2.3  Iris-virginica
123            7.7           2.8            6.7           2.0  Iris-virginica
131            7.4           2.8            6.1           1.9  Iris-virginica
132            7.9           3.8            6.4           2.0  Iris-virginica
136            7.7           3.0            6.1           2.3  Iris-virginica